bind index gg       first-entry
bind index G        last-entry
#bind index $    sync-mailbox
bind index <space>  collapse-thread
bind index,pager J sidebar-next
bind index,pager K sidebar-prev
bind index,pager O sidebar-open 
bind index,pager = parent-message
bind index,pager R group-reply
bind pager j next-line
bind pager k previous-line
bind index,pager n next-entry
bind index,pager p previous-entry
bind index,pager s flag-message
bind index,pager \cd next-page
bind index,pager \cu previous-page
