#messages
set-window-option -g mode-bg cyan
set-window-option -g mode-fg white

# Less obnoxious colors
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default



# status bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 2
set-option -g status-justify 'left'
set-option -g status-left-length 40
set-option -g status-right-length 90
set-option -g status-bg colour235
set-option -g status-fg white
set-window-option -g status-left "#[fg=colour17 bg=colour214] #S #[fg=colour214,bg=colour235]  "
set-window-option -g status-right "#[fg=colour148,bg=colour235] #[fg=colour22,bg=colour148] #h #[fg=colour24,bg=colour148] #[fg=colour255,bg=colour24] %b %d   %R "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour32]  #[fg=colour255, bg=colour32] #I   #W #[fg=colour32, bg=colour235] "
set-window-option -g window-status-activity-bg colour235
set-window-option -g window-status-activity-fg colour190
set-window-option -g window-status-activity-attr none
set-window-option -g monitor-activity on


# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

setw -g automatic-rename on # auto name

set -g default-terminal "screen-256color"
